language: python
python: 3.5
install: source build_tools/install.sh
script: bash build_tools/build_script.sh
env:
  global:
      - # doctr key docathon/docathon -> docathon/docathon
      - secure: "IPvMD/ZfrSsTSW4Wef3AN7wRi01yZ5yUyFA7ruN6kn+I9QnFQf0mGGk50j2JXjhXzIrwpptK+rhj406IxS+ScSWuDpasZU9QqKwB9qllwiGZ3vIgtGAJ5gR+ruC1Vgk5NScqkjHpnyxnywXFivwk/UFdvUzCUUXPOzlRLOsyBeF7G8r86uymfpwOlXHNUDxBflwNqYNFR5TTBRCa7X16lMJjskRPZfL5rkwCxXFZS6saHfjyG260AeEJo6gWX0+aMc0oisCnAGErOY7sSYrkR+ai7UbUJpS2mw/rkK0TsOoddJUWvBCgM3J0+quUa5JDPDH1g/jLXv0xphQNhLxqsC8f9azJezie/OB2AYSDN1eoIVEtwlzXBPLcb0LndbqXFYitLtP+wA21/Q0H93JKyrGmfAY41d6y9Zb6THoKFWfXCbLOHFq76q7GKq8Y+hUOk3CKyjOH40HVAuf4HOhJ0ieU0SLrkAB5/CWpLZKVkukbyuPx2GgtXDPQP15uTYpQ/sAbZ64kKKb/PVbYgRFtHNfBkJFNCbdjSpPkRG3cSUY9AFRTvWCM+ffZ1+gxtpbrDvNBGjEt2MWWP4xh1jTXWqOIN+HJyIORyGQRWLSJ9Wbl8hXAVelvJCzjJl9GmnjUPdZtPzqsbF5JFS6Anb2Tki/N+9wAWBbOmUsNgIF17HE="
